<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anagrams1</title>
</head>

<body>
    <div>
        <input type="text" id="input" size=40>
        <button id="findButton">Find Anagrams</button>
    </div>
    <script type="text/javascript" src="word.js"></script>
    <script type="text/javascript" src='anagrams1.js'></script>

</body>

</html>